# JuatsAppJM

./: JuatsAppo_247527.sql
JuatsAppDominioo_247527/: pom.xml
JuatsAppDominioo_247527/src/main/java/dominio/: Chat.java  Domicilio.java  GeneroUsuario.java  Imagen.java  Mensaje.java  Usuario.java
JuatsAppPersistenciaa_247527/: pom.xml
JuatsAppPersistenciaa_247527/src/main/java/Conexion/: ConexionBD.java  IConexion.java
JuatsAppPersistenciaa_247527/src/main/java/dao/: ChatDAO.java  DomicilioDAO.java  ImagenDAO.java  MensajeDAO.java  UsuarioDAO.java
JuatsAppPersistenciaa_247527/src/main/java/interfaces/: IChatDAO.java  IMensajeDAO.java  IUsuarioDAO.java
JuatsAppPersistenciaa_247527/src/main/java/pruebas/: prueba.java
JuatsApp_247527/: pom.xml
JuatsApp_247527/src/main/java/presentacion/: FrmNuevoChat.java  FrmRegistroUsuario.form  FrmRegistroUsuario.java  Login.java  PnlChat.form  PnlChat.java  frmChat.form  frmChat.java
JuaysAppNegocioo_247527/: pom.xml
JuaysAppNegocioo_247527/src/main/java/negocio/: ChatBO.java  MensajeBO.java  UsuarioBO.java
